{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "memo-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\HDS\\memo-app",
      "port": 5173
    }
  ]
}
